vaadin.launch-browser=true
spring.application.name=Employee-Management-App

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update